# Start from the latest Golang base image
FROM golang:1.21.3-bookworm AS builder

# Install Air for live reloading
RUN go install github.com/cosmtrek/air@latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY ./backend/go.mod ./backend/go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY ./backend .

# Use Air to run the application
CMD ["air"]
