# Start from the latest Golang base image
FROM golang:1.21.3-bookworm AS builder

# Install Air for live reloading
RUN go install github.com/cosmtrek/air@latest

# Install Delve for debugging
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY ./backend/go.mod ./backend/go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY ./backend .

# Command to run the application using Delve for debugging
# CMD ["dlv", "debug", "--headless", "--listen=:2345", "--api-version=2", "--accept-multiclient", "--log"]
# # Use Air to run the application
CMD ["air"]
